NetLabEnquete/NetLabEnquete.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="NetLabEnquete.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetLabEnquete"
    xmlns:data="using:NetLabEnquete.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- セクション 4 に表示される、グリッドに適した 310x260 ピクセルのアイテム テンプレート -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    このグリッドはページのルート パネルとして機能します。
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub x:Name="hub" SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- [戻る] ボタンおよびページ タイトル-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0" 
                        VerticalAlignment="Top"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text=".NETラボ勉強会　アンケート" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="400"/>
            <HubSection Width="400" Header="問1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="NoWrap" Text="ご自身の分野について（複数回答可）※必須" />
                        <StackPanel Grid.Row="1">
                            <CheckBox Content="IT Worker (業務で製品を利用・活用する立場)" />
                            <CheckBox Content="IT Pro (業務で製品の管理を行う立場)" />
                            <CheckBox Content="開発 (ソフトウェア開発を行う立場)" />
                            <CheckBox Content="Consumer (一般家庭での利用を推進、案内する立場)" />
                            <CheckBox Content="上記のいずれにも属さない方" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="400" Header="問2">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="NoWrap" 
                                   Text="今日の勉強会をどちらでお知りになりましたか。（複数回答可）※必須" />
                        <StackPanel Grid.Row="1">
                            <CheckBox Content="IT勉強会カレンダー" />
                            <CheckBox Content="@ITイベントカレンダー" />
                            <CheckBox Content="人から教えてもらった" />
                            <CheckBox Content="定期的に参加している" />
                            <CheckBox Content="twitter" />
                            <CheckBox Content="Facebook" />
                            <CheckBox Content="その他" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="400" Header="問3">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="NoWrap" 
                                   Text="「セッション１」の内容について" />
                        <StackPanel Grid.Row="1">
                            <RadioButton Content="良い" />
                            <RadioButton Content="まあまあ" />
                            <RadioButton Content="普通" />
                            <RadioButton Content="いまいち" />
                            <RadioButton Content="悪い" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="400" Header="問4">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="NoWrap" 
                                   Text="「セッション１」について感想をお聞かせください。" />
                        <StackPanel Grid.Row="1">
                            <TextBox Height="200" AcceptsReturn="True" />
                            <TextBlock Text="あと400文字入力できます" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Width="400" Header="投稿">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="16" TextWrapping="NoWrap" 
                                   Text="入力ありがとうございました。" />
                        <StackPanel Grid.Row="1">
                            <Button 
                                Click="OnClickSubmit"
                                Content="投稿する" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Image 
            HorizontalAlignment="Left" Margin="34,0,0,59" Width="315" Source="Assets/NetLabLogo.png" Height="57" VerticalAlignment="Bottom"/>
        <Button 
            Click="OnClickUpdate"
            Content="更新" HorizontalAlignment="Left" Margin="31,567,0,0" VerticalAlignment="Top"/>
        <TextBox
            x:Name="textID"
            Text="6No8Z8f" 
            HorizontalAlignment="Left" Margin="108,570,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="166"/>
    </Grid>
</Page>
